*
  font-family: 'Roboto', sans-serif
  -webkit-transition:all.4s ease
  -moz-transition:all .4s ease
  -o-transition:all .4s ease
  transition:all .4s ease

body
  margin: 0

.pull-left
  float: left

.pull-right
  float: right

.text-left
  text-align: left

.text-right
  text-align: right

// MARGIN & PADDING

header
  position: fixed
  z-index: 10000
  top: 0
  width: 100%
  font-size: 13px
  text-align: center
  background: #000000
  color: #fff
  transition: all 0.4s ease
  .wrapper
    width: 1000px
    margin: auto
    .pull-right .vendor-wrapper
      float: left
      position: relative
    a
      padding: 15px 0
      margin: 0 25px
      float: left
      position: relative
      color: white
    a:hover
      text-decoration: none
      color: white
      cursor: pointer
    a:first-child
      margin-left: 0
    a:last-child
      margin-right: 0
    .separator
      border-right: 1px solid white
      display: block
      height: 15px
      top: 17px
      right: 0
      position: absolute
  h1
    margin: 0

.filter-wrapper.sticky
  position: fixed
  z-index: 10000
  top: 45px
  opacity: 0.9

.body
  .filter-wrapper
    width: 100%
    background: gainsboro
    padding: 15px 0
    .filter
      width: 1000px
      margin: auto
      text-align: center
      .dropdown
        display: inline-block
        button
          min-width: 160px
          text-transform: uppercase
          text-align: left
          background: #fff
          .fa
            font-size: 150%
            line-height: 8px
            float: right
            margin-top: 6px


#home-slider
  margin: 45px 0 0 !important
  .slick-next
    right: 25px !important
  .slick-prev
    left: 25px !important
    z-index: 1
  .slick-dots
    top: 45%
    right: 9%
    width: 60%
    text-align: right
    li
      margin: 0 15px
      button:before
        opacity: 0.8
        font-size: 16px
        color: white
        -webkit-transition:all 1s ease
        -moz-transition:all 1s ease
        -o-transition:all 1s ease
        transition:all 1s ease
    li.slick-active button:before
      color: #f7a61b
      opacity: 1
    li:hover button:before
      opacity: 1
  .slick-slide
    position: relative
    img
      width: 100%
    .text-overlay
      position: absolute
      text-align: right
      top: 25%
      right: 10%
      .title, .sub-title
        text-transform: uppercase
        font-size: 35px
        color: white
      .title
        font-weight: bold

@media screen and (max-width: 1023px)
  header .wrapper, .filter-wrapper .filter, .slick-slide img
    width: 750px

.event-tab
  li.active a:focus, li a:hover, li.active a:hover, li.active a
    border: 0 !important
    border-top: 5px solid orange !important
    background-color: #808080
    color: #fff
  li a
    border: 0
    border-bottom: 0 !important
    border-top: 5px solid #4a4a4a
    border-radius: 0 !important
    padding: 35px 30px 15px
    background-color: #4a4a4a
    text-transform: uppercase
    text-align: right !important
    font-size: 150%
    font-weight: bold

//Ferdiyan
#content
  width: 100%
  padding-left: 40px
  padding-right: 40px
  .event-main
    width: 33.3%
    padding-left: 10px
    padding-right: 10px
    margin-top: 30px
    float: left
    .event-img
      background-color: #aaa
      height: 500px
    .event-info
      background-color: #ddd
      padding-top: 10px
      padding-left: 20px
      padding-bottom: 10px
      overflow: auto
      .event-info-img
        background-color: #bbb
        width: 75px
        height: 75px
        border-radius: 50%
        float: left
        margin-right: 20px

.event-title
  font-weight: bold
  padding-top: 20px

.clearfix
  clear:both

.page-footer
  background-color: black
  margin-top: 50px

.footer-content
  max-width: 1200px
  margin: 0 auto
  color: white
  padding-top: 50px
  padding-bottom: 50px
  overflow: auto
  .column-1
    width: 33.3%
    float: left
    .footer-button-1
      background: #ddd
      border-width: 0px
      width: 150px
      margin-right: 20px
    .footer-button-2
      background: #777
      border-width: 0px
      width: 150px
      margin-left: 20px
  .column-gap
    width: 16.7%
    float: left
  .column-2
    width: 25%
    float: left
    h3
      font-weight: bold
      margin-top: 0px
      margin-bottom: 20px
